{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"C_Cpp.vcFormat.space.beforeBlockOpenBrace": false,
		"C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
		"C_Cpp.vcFormat.space.withinParameterListParentheses": true,
		"C_Cpp.vcFormat.wrap.preserveBlocks": "never",
		"C_Cpp.vcFormat.space.withinExpressionParentheses": true,
		"C_Cpp.vcFormat.indent.namespaceContents": false,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"editor.formatOnSave": true,
		"clang-tidy.buildPath": "build",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C++ Test Debug (gdb)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/gtest",
				"preLaunchTask": "Build & test C++ project",
				"args": [], //"<test.txt" was used for an auto input
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"internalConsoleOptions": "openOnFirstSessionStart",
				"MIMode": "gdb",
				"miDebuggerPath": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "C++ Debug (gdb)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/main",
				"preLaunchTask": "Build C++ project",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"internalConsoleOptions": "neverOpen",
				"MIMode": "gdb",
				"miDebuggerPath": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		],
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"notskm.clang-tidy",
			"psykosoldi3r.vscode-git-flow"
		]
	}
}